//---------IMPORT NORMALIZE

@import "normalize.scss";


//--------- FONTS

@font-face {
    font-family: "Black";
    src: url(../fonts/gilroy-black.ttf);
}

@font-face {
    font-family: "Bold";
    src: url(../fonts/gilroy-bold.ttf);
}

@font-face {
    font-family: "SemiBold";
    src: url(../fonts/gilroy-semibold.ttf);
}

@font-face {
    font-family: "Medium";
    src: url(../fonts/gilroy-medium.ttf);
}

// VARIABLES

:root{
    // colors
    --main-color: #F9B300;
    --main-color-second: #FFF7E1;
    --text-color-black: #000;
    --text-color-second: #222;

    // fonts
    --font-title: 56px;
    --font-title-second: 35px;
    --font-body: 18px;
    --font-text-second: 20px;
    @media (max-width: 767px){
        --font-title: 50px;
        --font-title-second: 40px;
        --font-body: 20px;
        --font-text-second: 25px;
    }
    @media (max-width: 375px){
        --font-title: 30px;
        --font-title-second: 20px;
        --font-body: 14px;
        --font-text-second: 18px;
    }
}

//----------- BASE STYLES

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    font-family: "Medium";
    font-size: var(--font-text);
    color: var(--text-color-black)
}

h1,h2,h3{
    color: var(--text-color-black)
    font-family: "Black";
    margin: 0;
    
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}



//--------- COMMON STYLES

.container{
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

// NAV

.nav{
    display: flex;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
    
    &__link{
        font-family: "Medium";
        color: var(--text-color-black)
        text-decoration: none;
    }
}


.btn{
    background-color: var(--main-color);
    font-family: "Bold";
    color: #fff;
    border-radius: 4px;
}


// MOBILE NAV

.mobile-nav{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 200;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    transition: 0.5s;
    &_active{
        transform: translateX(0%);
        
    }
    &__top{
        display: flex;
        justify-content: space-between;
    }

    &__image{
        height: 100px;
    }

    &__close{
        width: 40px;
        height: 40px;
        position: relative;
        background: #fff;
        margin: 30px;
        &:after{
            position: absolute;
            top: 0;
            left: 20px;
            content: "";
            width: 2px;
            height: 40px;
            background: #000;
            transform: rotate(-45deg);
        }
        &:before{
            position: absolute;
            top: 0;
            left: 20px;
            content: "";
            width: 2px;
            height: 40px;
            background: black;
            transform: rotate(45deg);
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    &__link{
        font-size: 32px;
        font-family: "Medium";
        color: #181818;
    }

    &__menu{
        display: flex;
        gap: 60px;
        margin-top: 80px;
    }

    &__email{
        color: var(--text-color-second);
        font-size: 32px;
        font-family: "Bold";
        text-align: center;
        margin-bottom: 80px;
    }

    &-media{
        display: flex;
        gap: 25px;
        justify-content: center;
        
        &__item{
            background: var(--main-color);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
        }
        &__icon{
            width: 53px;
            height: 53px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-26.5px, -26.5px);
        }
    }


}


//-------- HEADER

.header{
    width: 100%;
    padding: 20px 0;
    z-index: 100;

    &-fixed{
        position: fixed;
        top: 0;
        left: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 40.96px rgba(157, 157, 157, 0.25);

    }
    &__bars{
        max-width: 60px;
        display: none;
        cursor: pointer;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo{
        height: 80px;
        & img{
            max-width: 180px;
        }
    }
    
    &__menu{
        max-width: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__icon{
        width: 22px;
        height: 22px;
    }
}

//---------- MAIN

.main{
    padding: 0px 0 100px;
    position: relative;
    &__wrapper{
        position: relative;
    }

    &__content-text{
        position: relative;
        z-index: 10;
    }

    &__bg{
        position: absolute;
        z-index: -1;
        right: 0;
        top: -100%;
        overflow: hidden;
    }
    &__bg-right{
        transform: translateX(50%);
        & path{
            fill: var(--main-color);
        }
    }
    

    &__title{
        margin: 100px 0 40px;
        font-size: var(--font-title);
    }

    &__subtitle{
        margin: 40px 0 60px;
    }

    &__bg-cup{
        position: absolute;
        top: 0;
        right: 100px;
        z-index: 1;
    }

    &__bg-coffee{
        position: absolute;
        top: -50px;
        right: 60px;
        
    }

    &__btn{
        padding: 18px 55px;
        font-size: var(--font-text-second);
    }

}


//----------- CATALOG

.catalog{
    padding-top: 100px;
    position: relative;
    &__bg{
        &-left{
            position: absolute;
            top: 70px;
            left: 0;
            z-index: -1;
            transform: translateX(-55%);
            width: 80%;
            & path{
                fill: var(--main-color);
            }
        }

        &-coffee{
            position: absolute;
            top: 470px;
            left: 0;
            filter: blur(3px);
            transform: translateX(-50%);
            max-width: 477px;
            
        }
    }

    &-layout{
        display: flex;
        gap: 20px;
        margin-top: 35px;
        &__item{
            box-shadow: 0px 0px 21.2553px rgba(146, 146, 146, 0.2);
            border-radius: 14px;
            padding: 50px 20px 30px;
            background: #fff;
            flex: 0 1 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 380px;
        }
        &__btn{
            padding: 10px 85px;
            display: none;
            font-size: var(--font-text-second);
        }
    }

    &__content{
        margin-bottom: 80px;
        margin-top: 60px;
        display: none;
        position: relative;
    }

    &__item{    
        box-shadow: 0px 0px 21.2553px rgba(146, 146, 146, 0.2);
        border-radius: 14px;
        padding: 50px 40px 30px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 460px;
        height: 440px;

    }

    &__text{
        margin-top: 60px;
        font-family: "Bold";
    }

    &__btn{
        padding: 20px 0;
        width: 100%;
        display: none;
    }

    &__pagination{
        & .swiper-pagination-bullet{
            background-color: #a7a7a7;
            width: 25px;
            height: 25px;
            
        }

        & .swiper-pagination-bullet-active{
            background-color: var(--main-color);
        }
        display: flex;
        position: relative;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
        
    }
}

.catalog-layout__item:hover,
.catalog__item:hover{
    .catalog-layout__btn,
    .catalog__btn{
        display: block;
    }
     
    .catalog__image{
        transform: translateY(-10%);
    }
    .catalog__text{
        transform: translateY(-100%);
    }
}

//---------- PRODUCT

.product{
    padding-top: 30px;
    position: relative;

    &__slider{
        max-width: 1050px;
        margin-right: 0;
        margin-left: auto;
        position: relative;
    }

    &__content{
        max-width: 900px;
        padding: 30px 0;
    }
    
    &__title{
        text-align: right;
        font-size: var(--font-title-second);
    }

    &__subtitle{
        text-align: right;
        margin: 40px 0 55px;
        margin-right: 0;
        max-width: 750px;
        margin-left: auto;
    }
    &__select{
        appearance: none;
        background: var(--main-color-second) url(../svg/card-arrow.svg) no-repeat right;
        background-position-x: calc(100% - 18px);
        font-size: 12px;
        padding: 5px 40px 5px 20px;
        border: 0.708508px solid var(--main-color);
        border-radius: 4px;
        display: block;
        margin-left: auto;
    }


    &__card{
        box-shadow: 0px 0px 20px rgba(201, 201, 201, 0.25);
        border-radius: 14px;
        border: 0.708508px solid #E4E4E4;
        padding: 15px 25px 40px;
        background: #fff;
        max-width: 340px;
    }

    &__sale{
        font-size: 12px;
        font-family: "Bold";
        color: var(--main-color);
        position: relative;
        &::after{
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: var(--main-color) url(../img/procent.png) center no-repeat;
            top: -65px;
            left: 0;
            border-radius: 50%;
            filter: drop-shadow(0px 0px 7.08508px rgba(143, 143, 143, 0.25));
        }
    }

    &__wrapper{
        display: flex;
        margin: 15px 0 25px;
    }

    &__image{
        margin-right: 15px;
    }

    &-rating{
        display: flex;
        &-bottom{
            margin: 5px 0 20px;
            &__number{
                font-size: var(--font-text-second);
                font-family: "Bold";
            }

            &__reviews{
                font-size: 10px;
            }
        }
    }

    &-seeds{
        margin-bottom: 25px;
    }

    &-property{
        &__text{
            font-size: 12px;
        }
        &-rating{
            display: flex;
            justify-content: space-between;
            margin: 6px 0 12px;
            &__star{
                width: 7px;
                height: 7px;
                background: #F0F0F0;
                border-radius: 50%;
            }
        }
    }

    &-card{
        &__title{
            font-size: 18px;
        }

        &__subtitle{
            margin-top: 10px;
            font-size: 12px;
        }

        &__price{
            &-old{
                text-decoration: line-through;
                line-height: 21px;
                color: #C6C6C6;
            }

            &-current{
                display: inline-block;
                font-size: 24px;
                font-family: "Black";
                line-height: 33px;
            }
        }
        &__btn{
            float: right;
            padding: 10px 30px;
            font-size: 12px;
        }
    }

    &__arrow-next{
        top: 50%;
        right: 0;
        background: url(../img/product-arrow-next.png) var(--main-color);
    }
    &__arrow-prev{
        top: 50%;
        left: 0;
        background: url(../img/product-arrow-prev.png) var(--main-color);
    }

    &__arrow-next,
    &__arrow-prev{
        width: 49px;
        height: 49px;
        border-radius: 100%;
        background-position: center;
        background-repeat: no-repeat;
        &::after{
            display: none;
        }
    }
    
    &-view{
        text-align: right;
        margin-top: 40px;
        &__link{
            color: var(--text-color-black);
            text-decoration: underline;
            font-size: var(--font-text-second);
        }
    }
}


//------------- WORK

.work{
    position: relative;
    background: var(--main-color-second);
    z-index: 1;
    margin-top: 30px;
    padding-bottom: 50px;
    &__bg-top{
        z-index: -1;
        & svg{
            width: 100%;
            height: inherit;
            background: #fff;
        }
        position: absolute;
        width: 100%;
        top: -30px;
        left: 0;
    }

    &__wrapper{
        position: relative;
    }
    &__bg{
        &-cup{
            position: absolute;
            bottom: 0;
            left: 0;
        }

        &-coffee{
            position: absolute;
            bottom: 15%;
            left: 0;
        }
    }

    &__content-text{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    &__title{
        padding: 60px 0 20px;
        width: 50%;
        z-index: 1;
        font-size: var(--font-title-second);
    }

    &-list{
        width: 50%;
        z-index: 1;
    }

    &-list{
        &__img{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: var(--main-color);
            position: relative;
            margin-right: 30px;
            & img{
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }
        }
        
        &__item{
            display: flex;
            align-items: center;
        }
        
        &__title{
            margin: 40px 0 15px;
            font-size: var(--font-text-second);
        }
    }
}


// ABOUT

.about{
    background: url(../img/about-bg.jpg) center;
    background-size: cover;
    position: relative;
    &__bg{
        &-top{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            
            & svg{
                width: 100%;
                height: auto;
            }
        }
        &-bottom{
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            
            & svg{
                width: 100%;
                height: auto;
            }
        }
    }

    &__wrapper{
       position: relative;
       z-index: 1;
    }

    &__title{
        padding: 150px 0 70px;
        color: #fff;
    }

    &__text{
        color: #fff;
    }

    &__btn{
        margin: 70px 0 115px;
        padding: 15px 45px;
        font-size: var(--font-text-second);
    }
}

// NEWS 

.news{
    background: linear-gradient(180deg, rgba(255,255,255,1) 40%, var(--main-color) 40%);
    padding-bottom: 50px;
    position: relative;

    &__wave-svg{
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 59%;
        left: 0;
        & path{
            fill: var(--main-color);
        }
    }

    &__wrapper{
        position: relative;
    }  

    &__slider{
        display: none;
    }

    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 45px;
    }

    &__read{
        color: var(--text-color-black);
        text-decoration: underline;
    }

    &__content{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    &-card{
        background: #FFFFFF;
        box-shadow: 0px 0px 21.2553px rgba(146, 146, 146, 0.2); 
        border-radius: 14px;
        overflow: hidden;
        display: flex;
        flex: 0 1 480px;
        justify-content: center;
        align-items: center;
        &-img{
            flex: 1 1 auto;
            justify-content: stretch;
            align-items: stretch;
            .news-card__text{
                margin: 20px 0 20px;
            }
        }
        &__boxImg{
            position: relative;
            max-width: 238px;
            width: 100%;
            overflow: hidden;
            margin-right: 60px;
        }
        &__img{
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            margin: auto;
        }
        &__content{
            max-width: 325px;
            margin: 30px 0 20px;
        }
        &__title{
            font-size: var(--font-title-second);
            font-family: "Bold";
        }
        &__text{
            font-size: var(--font-text-second);
            margin: 30px 0 30px;
        }
        &__btn{
            font-size: var(--font-text-second);
            color: var(--main-color);
        }
    }
}


// SUBS

.subs{
    position: relative;
    padding: 115px 0;
    background:
                url("../img/subs-cup.png") top right no-repeat,
                url("../img/subs-coffee.png") top right no-repeat;
    
    &__wave{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: auto;
        & path{
            fill: var(--main-color);
        }
    }
    
    &__wrapper{
        
        position: relative;
    }
 
    &__wave{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        &-svg{
            width: 100%;
            height: auto;
            & path{
                fill: var(--main-color);
            }
        }
    }

    &__coffee{
        position: absolute;
        top: -65px;
        right: 0;
    }

    &__cup{
        position: absolute;
        top: -33px;
        right: 0;
    }

    &__subtitle{
        margin: 40px 0;
        max-width: 535px;
    }

    &__form{
        max-width: 780px;
        border-radius: 28px;
        background: #F3F3F3;
        display: flex;
        justify-content: space-between;
    }

    &__input{
        padding: 18px 33px;
        background: #F3F3F3;
        border-radius: 28px;
        flex: 1 1 auto;
    }

    &__btn{
        padding: 18px 33px;
        border-radius: 28px;
        font-size: var(--font-text-second);
    }

    &__agree{
        margin: 15px 0 0;
        font-size: 12px;
        font-family: "SemiBold";
        &-selected{
            color: var(--main-color);
        }
    }
}


// FOOTER

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    gap: 20px;

    &__logo{
        max-width: 180px;
    }
}


// @MEDIA

@media (max-width: 1100px){
    // HEADER
    .header{
        
        &__bars{
            display: block;
        }

        &__logo{
            height: 100px;
            & img{
                max-width: 225px;
            };
        }

        &__nav{
            display: none;
        }

        &__menu{
            max-width: 225px;
        }
        &__icon{
            width: 34px;
            height: 34px;
        }
    }

    // MAIN

    .main{
        padding: 0px 0 70px;
        &__bg{
            top: -40%;
        }

        &__wrapper{
            overflow: hidden;
        }
        &__title{
            max-width: 470px;
            margin: 130px 0 80px;
        }

        &__subtitle,
        &__subtitle-region{
            font-size: 20px;
            max-width: 310px;
        }

        &__subtitle{
            margin-bottom: 370px;
        }

        &__bg-cup{
            width: 590px;
            top: 40%;
            right: -5%;
        }

        &__bg-coffee{
            width: 670px;
            top: 30%;
            right: -10%;
        }

        &__btn{
            width: 100%;
        }
    }

    // CATALOG

    .catalog{
        padding: 0;
        
        &__text{
            font-size: 22px;
        }

        &__item{
            max-width: 480px;
        }

        &-layout{
            display: none;
        }

        &__content{
            display: block;
        }

        &__bg-coffee{
            width: 50%;
        }
    }


    //  PRODUCT 

    .product{
        &__arrow-next,
        &__arrow-prev{
            display: none;
        }

        &__title{
            font-size: 40px;
        }

        &__subtitle{
            max-width: 470px;
            font-size: 20px;
        }

        &-view{
            display: none;
        }
    }

    // WORK

    .work{
        &__title{
            font-size: 40px;
            width: 100%;
        }

        &__bg-left{
            display: none;
            
        }

        &-list{
            width: 100%;
            &__title{
                font-size: 25px;
            }
            &__subtitle{
                font-size: 20px;
            }
        }

        &__content-text{
            align-items: flex-start;
        }
    }


    // ABOUT

    .about{
        &__title{
            font-size: 40px;
        }

        &__text{
            font-size: 20px;
        }

        &__btn{
            width: 100%;
            margin-bottom: 0;
        }
    }

    // NEWS

    .news{
        margin-top: 80px;

        &__read{
            display: none;
        }

        &__title{
            font-size: 40px;
        }

        &__content{
            display: none;
        }

        &__slider{
            padding-top: 70px;
            display: block;
        }

        &-card{
            flex-direction: column;
            flex: none;
            &__content{
                padding: 20px 40px;
            }
            &__boxImg{
                max-width: 100%;
                margin-right: 0;
                min-height: 280px;
            }
            & img{
                width: 100%;
            }
        }

        &-arrow{
            &-prev,
            &-next{
                &::after{
                    display: none;
                }
                width: 100px;
                top: 10px;
            }

            &-prev{
                background: url(../img/news-arrow-prev.png) no-repeat center;
            }
            &-next{
                background: url(../img/news-arrow-next.png) no-repeat center; 
            }
        }
    }

    // SUBS

    .subs{
        background:
                url("../img/subs-cup.png") top center/400px no-repeat,
                url("../img/subs-coffee.png") top center/400px no-repeat;
        &__wrapper{
            margin-top: 250px;
        }

        &__title{
            font-size: 40px;
        }
    }
}

@media (max-width: 767px){
    // HEADER
    .header{
        padding: 10px 0;

        &__logo{
            height: 50px;
            & img{
                max-width: 110px;
            }
        }

        &__bars{
            max-width: 30px;
        }

        &__menu{
            max-width: 115px;
        }

        &__icon{
            max-width: 22px;
            height: 22px;
        }
    }

    
    // MAIN

    .main{
        &__bg{
            top: -90%;
            &-right{
                width: 500px;
            }

        }

        &__bg-cup{
            max-width: 360px;
        }

        &__bg-coffee{
            max-width: 400px;
        }
        
        &__title{
            margin: 60px 0 30px;
            font-size: 30px;
        }

        &__subtitle,
        &__subtitle-region{
            font-size: 14px;
        }

        &__subtitle{
            margin: 20px 0 220px;
        }
    }

    // CATALOG

    .catalog{
        &__title{
            font-size: 20px;
        }

        &__item{
            width: 270px;
            height: 330px;
        }

        &__text{
            font-size: 18px;
            margin-top: 20px;
        }

        &__btn{
            padding: 10px 0;
            
        }
    }

    // PRODUCT

    .product{
        &__title{
            font-size: 20px;
        }

        &__subtitle{
            max-width: 300px;
            font-size: 14px;
        }
    }

    // WORK

    .work{
        &__title{
            
            padding: 30px 0 0;
        }

        &-list{
            

            &__img{
                margin-right: 20px;
                width: 40px;
                height: 40px;
                & img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    // ABOUT

    .about{
        &__title{
            font-size: 20px;
        }

        &__text{
            font-size: 14px;
        }

        &__btn{
            font-size: 18px;
        }
    }

    
    // NEWS

    .news{
       

        &__slider{
            padding-top: 30px;
        }

        &-card{
            &__boxImg{
                min-height: 140px;
            }
        }
    }

    
}


@media (max-width: 575px){

    // MOBILE NAV

    .mobile-nav{
        &__link{
            font-size: 20px;
        }

        &__email{
            font-size: 26px;
            margin-bottom: 50px;
        }

        &-media{
            &__item{
                width: 50px;
                height: 50px;
            }

            &__icon{
                width: 26px;
                height: 26px;
                transform: translate(-13px, -13px);
            }
        }

        &__menu{
            margin-top: 40px;
        }
    }
    // NAV
    .nav{
        &__link{
            font-size: 16px;
        }
    }

    // MAIN

    .main{
        &__bg{
            &-right{
                transform: translateX(65%);
            }
            &-coffee{
                right: -30%;
            }

            &-cup{
                right: -30%;
            }
        }
        &__subtitle{
            max-width: 150px;
        }
    }

    // SUBS
    .subs{
        &__form{
            flex-direction: column;
            background-color: #fff;
            align-items: center;
            gap: 15px;
        }

        &__input{
            width: 80%;
        }

        &__btn{
            width: 50%;
            padding: 15px 20px;
        }

    }

    // FOOTER
    
    .footer{
        flex-direction: column-reverse;
    }

}